<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Code Versions.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="..\LICENSE" />
    <File Path="..\README.md" />
  </Folder>
  <Project Path="WhatsNewInCSharp.Application/WhatsNewInCSharp.Application.csproj" />
  <Project Path="WhatsNewInCSharp.Tests/WhatsNewInCSharp.Tests.csproj" />
  <Project Path="WhatsNewInCSharp/WhatsNewInCSharp.csproj" />
</Solution>
